# sisga

./: README.md  absen.php  beranda.php  cekabsenkeluar.php  cekabsenmasuk.php  ceklogin.php  config.php  cuti.php  cuti2.php  delete.php  detail.php  first.html  index.php  local.properties  passwordDB.txt  pengajuancuti.php  pengajuansppd.php  settings.gradle  sppd.php  sppd2.php  updateAbsen.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  face-lib.cpp
app/src/main/java/org/diskominfo/sisga/activity/: AboutActivity.java  AbsenKeluarActivity.java  AbsenMasukActivity.java  AccountActivity.java  CheckActivity.java  DashboardCutiActivity.java  DashboardSppdActivity.java  DataAbsenActivity.java  DataCutiActivity.java  DataPengajuanCutiActivity.java  DataPengajuanSppdActivity.java  DataSuratActivity.java  DetailCutiActivity.java  DetailPengajuanCutiActivity.java  DetailPengajuanSppdActivity.java  DetailSuratActivity.java  LoginActivity.java  MainActivity.java  PengajuanCutiActivity.java  PengajuanSppdActivity.java
app/src/main/java/org/diskominfo/sisga/adapter/: AdapterAbsen.java  AdapterCuti.java  AdapterListDashboardCuti.java  AdapterListDashboardSppd.java  AdapterPengajuanCuti.java  AdapterPengajuanSurat.java  AdapterSurat.java
app/src/main/java/org/diskominfo/sisga/facerecognition/: CameraBridgeViewBase.java  FaceInActivity.java  FaceOutActivity.java  FaceRecordActivity.java  JavaCameraView.java  NativeMethods.java  SeekBarArrows.java  TinyDB.java
app/src/main/java/org/diskominfo/sisga/interfaces/: OnClickListener.java
app/src/main/java/org/diskominfo/sisga/model/: Absensi.java  Cuti.java  PengajuanCutiModel.java  PengajuanSppdModel.java  Pengajuancuti.java  Pengajuansurat.java  ResponseAbsenDetail.java  ResponseCutiDetail.java  ResponsePengajuanCutiDetail.java  ResponsePengajuanSuratDetail.java  ResponseSuratDetail.java  Surat.java
app/src/main/java/org/diskominfo/sisga/util/: Constants.java  SharedPrefManager.java
app/src/main/java/org/diskominfo/sisga/util/api/: BaseApiServices.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/drawable/: bg_radius_coral.xml  bg_radius_dodger.xml  bg_radius_green.xml  bg_radius_red.xml  ic_account.xml  ic_add.xml  ic_business_center.xml  ic_camera_front_white_24dp.xml  ic_camera_rear_white_24dp.xml  ic_check_circle.xml  ic_face.xml  ic_info_outline.xml  ic_launcher_foreground.xml  ic_photo.xml
app/src/main/res/layout/: activity_about.xml  activity_absen_keluar.xml  activity_absen_masuk.xml  activity_account.xml  activity_check.xml  activity_dashboard_cuti.xml  activity_dashboard_sppd.xml  activity_data_absen.xml  activity_data_cuti.xml  activity_data_pengajuan_cuti.xml  activity_data_pengajuan_sppd.xml  activity_data_surat.xml  activity_detail_cuti.xml  activity_detail_pengajuan_cuti.xml  activity_detail_pengajuan_sppd.xml  activity_detail_surat.xml  activity_face_recognition_app.xml  activity_login.xml  activity_main.xml  activity_pengajuan_cuti.xml  activity_pengajuan_sppd.xml  app_bar_main.xml  content_main.xml  item_view_absen.xml  item_view_dashboard_cuti.xml  item_view_dashboard_sppd.xml  item_view_detail_cuti.xml  item_view_detail_pengajuan_cuti.xml  item_view_detail_pengajuan_surat.xml  item_view_detail_surat.xml
app/src/main/res/menu/: menu_face_recognition_app.xml  menu_face_record.xml  menu_pengajuan.xml  menu_sisga.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
css/: login_style.css  style.css  stylee.css
gradle/wrapper/: gradle-wrapper.properties
include/: DB_Functions.php
sql/: diskominfo.sql  sisga.sql
